<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信托登记填报说明</title>
<style type="text/css">
.a {
	font-family: "Times New Roman";
	font-size: 20px;
	font-style: normal;
	line-height: 20px;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
	text-align: center;
}
.b {
	font-family: "Times New Roman";
	font-size: 20px;
	font-style: normal;
	line-height: 20px;
	font-weight: bolder;
	font-variant: normal;
	color: red;
	text-align: center;
}
.c {
	font-family: "Times New Roman";
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
}
p{
	text-indent: 2em;}
</style>
<script type="text/javascript">
		//初始登记填报说明
        function inputContent(fileName){
			window.open('/node/file/'+fileName,'_blank','');
		}
 </script>
</head>
<body>
<p align="center"><span class="a">预登记填报说明</span></p>
<hr/>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('101.docx');">预登记填表模板及说明.docx</a></span></p>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('102.xlxs');">01_预登记要素表填报说明.xlsx</a></span></p>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('103.pdf');">预登记要素表字段说明.pdf</a></span></p>

<p align="center"><span class="a">初始变更更正登记填报说明</span></p>
<hr/>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('201.xlsx');">02_产品要素表填表说明.xlsx</a></span></p>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('202.pdf');">初始登记产品要素表字段说明.pdf</a></span></p>

<p align="center"><span class="a">终止登记填报说明</span></p>
<hr/>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('301.docx');">03_终止登记要素表填表说明.xlsx</a></span></p>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('301.docx');">终止登记要素表字段说明.pdf</a></span></p>

<p align="center"><span class="a">事前报告填报说明</span></p>
<hr/>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('401.docx');">04_事前报告要素表填表说明.xlsx</a></span></p>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('401.docx');">事前报告要素表字段说明.pdf</a></span></p>

<p align="center"><span class="b">填报操作流程与步骤说明</span></p>
<hr/>
<p><span class="c"> <a style='text-decoration:none' href="javascript:inputContent('901.docx');">大业信托中信登填报报送流程操作手册.pdf</a></span></p>

</body>